<!DOCTYPE html>
<html>
<head>
	<title>MJ Lowrank</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.welcome {
			color: #333;
            display: inline-block;
            margin-left: 60px;
		}
		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 1);
		}

        .logo {
            vertical-align: middle;
			max-width: 200px;
            border-radius: 50%;
            margin-left: 20px;
		}

        .container p {
            color: #666;
			font-size: 18px;
			line-height: 1.5;
            margin-left: 50px;
        }

		.video-container iframe {
			width: 100%;
			height: 315px;
            border-radius: 3%;
            border: #666 solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
		}
        .videos .video-container {
            display: inline-block;
            width: 40%;
            margin-left: 20px;
            padding: 20px;
        }

        .videos h1{
            text-align: center;
        }

        .videos {
            position: relative;
            margin-top: 50px;
        }

        hr {
			border: none;
			border-top: 2px solid black;
			margin: 20px 0;
            width: 80%;
            margin: 0 auto;
		}

		.choices {
			display: flex;
			justify-content: center;
			align-items: center;
            margin: 30px 0 30px 30px;
		}
		.button {
			display: inline-block;
			padding: 12px 24px;
			background-color: #4CAF50;
			font-size: 16px;
			border: none;
			cursor: pointer;
			margin: 0 10px 0 50px;
            border-radius: 2%;
		}

        .button a {
            text-decoration: none;
            color: white;
        }

        .button:hover {
            background-color: rgb(192, 10, 10);
            transform: scale(1.2);
        }

        .button a:hover {
            color: aqua;
        }

	</style>
</head>
<body>
	<div class="container">
		<header>
            <img class="logo" src="MJLogo.png" alt="My Logo">
			<h1 class="welcome">Welcome to MJay Lowrank Gameplay</h1>
            <p>This is my personal website that consist of me playing different kinds of games. I'm not a skilled player so please don't bash me.</p>
		</header>
	</div>
    <center>
    <div class="videos">
        <h1>My YouTube Videos</h1>
            <div class="video-container">
                <h2>Mobile Legend: Bang Bang</h2>
                <iframe src="https://www.youtube.com/watch?v=LM1ccjBmu7o" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <h2>League of Legends: Wildrift</h2>
                <iframe src="https://www.youtube.com/watch?v=YjW8jWtvar8" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <h2>Frozen City</h2>
                <iframe src="https://www.youtube.com/watch?v=YjW8jWtvar8" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <h2>T3 Arena</h2>
                <iframe src="https://www.youtube.com/watch?v=reyEi9M58bg" frameborder="0" allowfullscreen></iframe>
            </div>
    </div>
    </center>
    <hr>
    <div>
        <div class="choices">
            <button class="button"><a href="https://www.youtube.com/@MJMoralLowRankGameplay/featured" target="_blank">Youtube Channel</a></button>
            <button class="button"><a href="https://discord.gg/tu83MxBK" target="_blank">Discord Channel</a></button>
            <button class="button"><a href="https://www.twitch.tv/majomay64" target="_blank">Twitch Channel</a></button>
        </div>
    </div>
    <hr>
</body>
</html>
